### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [70]:
# Import Dependencies
import pandas as pd
import numpy as np

# Identify the source file
source_file = "Resources/purchase_data.csv"

# Pull the source file into a dataframe
purchaseData = pd.read_csv(source_file)

In [71]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [ ]:
totalPlayers = len(purchaseData["SN"].value_counts())
print(f"Total Players: {totalPlayers}")

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Count the total of items sold
totalItems = len(purchaseData["Item ID"].value_counts())

# Calculate average purchase price
averagePurchasePrice = purchaseData["Price"].sum()/totalItems

# Calculate the total number of purchases made
totalPurchases = len(purchaseData["Item ID"])

# Calculate the sum total of revenue
totalRevenue = sum(purchaseData["Price"])

# Pull the results into a new dataframe
purchaseAnalysis_df = pd.DataFrame([totalPurchases, totalItems, averagePurchasePrice, totalRevenue])

# Transpose the results into columns instead of rows
purchaseAnalysis_df = purchaseAnalysis_df.transpose()

# Rename the columns to be readable
purchaseAnalysis_df = purchaseAnalysis_df.rename(columns={0: "Total Number of Purchases Made",
                                                        1: "Total Number of Unique Items Sold",
                                                        2: "Average Purchase Price",
                                                        3: "Total Revenue"                                                       
                                                       })

# Print the results
purchaseAnalysis_df.style.hide_index()

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [ ]:
# Create a list containing only rows with unique SNs, and count the total unique players
uniqueSN = purchaseData.drop_duplicates('SN')
uniquePlayerCount = uniqueSN['SN'].count()


# Separate the unique SNs list into separate lists containing only rows with unique SNs
# Separate by gender, and count each list

# Create the separate lists for each gender
uniqueMaleList = uniqueSN.loc[uniqueSN["Gender"] == "Male"]
uniqueFemaleList = uniqueSN.loc[uniqueSN["Gender"] == "Female"]
uniqueOtherList = uniqueSN.loc[(uniqueSN["Gender"] != "Male") & (uniqueSN["Gender"] != "Female")]

# Count the lists
uniqueMaleCount = uniqueMaleList['SN'].count()
uniqueFemaleCount = uniqueFemaleList['SN'].count()
uniqueOtherCount = uniqueOtherList['SN'].count()

In [ ]:
# Calculate Totals for Genders

# Percentage of Male Players
malePercentage = uniqueMaleCount/uniquePlayerCount

# Percentage of Female Players
femalePercentage = uniqueFemaleCount/uniquePlayerCount

# Percentage of Other / Non-Disclosed
otherPercentage = uniqueOtherCount/uniquePlayerCount

# Pull the results into a new dataframe
genderAnalysis_df = pd.DataFrame([malePercentage, femalePercentage, otherPercentage])

# Transpose the results into columns instead of rows
genderAnalysis_df = genderAnalysis_df.transpose()

# Rename the columns to be readable
genderAnalysis_df = genderAnalysis_df.rename(columns={0: "Percentage of Players which are Male",
                                                        1: "Percentage of Players which are Female",
                                                        2: "Percentage of Other Players"                                        
                                                       })

# Format the values as percentages
genderAnalysis_df["Percentage of Players which are Male"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Players which are Male"]], index = genderAnalysis_df.index)
genderAnalysis_df["Percentage of Players which are Female"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Players which are Female"]], index = genderAnalysis_df.index)
genderAnalysis_df["Percentage of Other Players"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Other Players"]], index = genderAnalysis_df.index)


# Print the results
genderAnalysis_df.style.hide_index()


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [40]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [41]:
#The below each broken by gender
    #Purchase Count
    #Average Purchase Price
    #Total Purchase Value
    #Average Purchase Total per Person by Gender

purchaseData['Total Purchase Value'] = purchaseData['Price'].sum()
genderGroups = purchaseData.groupby(['Gender', 'SN'])
newgenderGroups = []
newgenderGroups = genderGroups['Price'].mean()
newgenderGroups

Gender                 SN
Female                 Adastirin33      4.480
                       Aerithllora36    4.320
                       Aethedru70       3.540
                       Aidain51         3.450
                       Aiduesu86        4.480
                                        ...
Other / Non-Disclosed  Lirtim36         1.330
                       Maluncil97       2.640
                       Rairith81        2.220
                       Siarithria38     3.455
                       Sundim98         4.750
Name: Price, Length: 576, dtype: float64

In [42]:
# Use aggregate to present the requested calculations
purchaseGenderAnalysis = newgenderGroups
purchaseGenderAnalysis = purchaseGenderAnalysis.groupby(['Gender']).agg({
                                                                        'Purchase ID': 'count',
                                                                        'Price Mean': 'mean',
                                                                        'Price Sum': 'sum',
                                                                        'SN': 'nunique',
                                                                        #'Average Purchase Price': 'sum'/'nunique'
                                                                        })

# Print the results
purchaseGenderAnalysis

C:\Users\mahlo\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: using a dict on a Series for aggregation
is deprecated and will be removed in a future version. Use                 named aggregation instead.

    >>> grouper.agg(name_1=func_1, name_2=func_2)

  import sys

                       Purchase ID  Price Mean    Price Sum   SN
Gender
Female                          81    3.194835   258.781667   68
Male                           484    3.014269  1458.906167  238
Other / Non-Disclosed           11    3.348636    36.835000   11

In [ ]:
renamedPurchaseGenderAnalysis = purchaseGenderAnalysis

renamedPurchaseGenderAnalysis

In [ ]:
renamedPurchaseGenderAnalysis['Average Purchase by Person'] = renamedPurchaseGenderAnalysis['Price Sum']/renamedPurchaseGenderAnalysis['SN']

renamedPurchaseGenderAnalysis

In [ ]:
# Rename the results

renamedPurchaseGenderAnalysis = renamedPurchaseGenderAnalysis.rename(columns={
    "Purchase Count": "Total Purchases Made", "Price Mean": "Average Purchase Price", "Price Sum": "Total Purchases"
})

renamedPurchaseGenderAnalysis

In [ ]:
# Drop the SN column since it's no longer relevant

renamedPurchaseGenderAnalysis.drop(['SN'] , axis='columns', inplace=True)

renamedPurchaseGenderAnalysis

In [ ]:
# Print the final results
renamedPurchaseGenderAnalysis

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# Reduce the dataframe to only the necessary columns: SN, Age
# Drop duplicate rows
# Count the number of rows, as Player Total
# Create bins for age groups: (i.e. 6-10, 10-14, 15-19, etc.)
# Cut the dataframe to fit into the bins
# Calculate the stats:
    # Number of Players: Count of SN
    # Percent of Total: Count of SN divided by Player Total

In [2]:
# Example Data
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Pull just the relevant columns in from source
ageDemographics = purchaseData[['SN', 'Age']]
ageDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [4]:
# Drop duplicates
ageDemographics.drop_duplicates()
ageDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [5]:
# Get the length for unique player count
playerCount = len(ageDemographics)
playerCount

780

In [6]:
# Create bins for ages
bins = [0,  9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [7]:
# Prep a new dataframe for cutting
cutAgeDemographics = ageDemographics
cutAgeDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [8]:
# Cut into bins
cutAgeDemographics["Age Group"] = pd.cut(cutAgeDemographics["Age"], bins, labels=group_names)
cutAgeDemographics

C:\Users\mahlo\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                SN  Age Age Group
0          Lisim78   20     20-24
1      Lisovynya38   40       40+
2       Ithergue48   24     20-24
3    Chamassasya86   24     20-24
4        Iskosia90   23     20-24
..             ...  ...       ...
775     Aethedru70   21     20-24
776         Iral74   21     20-24
777     Yathecal72   20     20-24
778        Sisur91    7       <10
779      Ennrian78   24     20-24

[780 rows x 3 columns]

In [9]:
# Rename Age column
cutAgeDemographics = cutAgeDemographics.rename(columns={"Age": "Number of Players"})

In [10]:
# Group by age group
groupedAgeDemographics = cutAgeDemographics

countAgeDemographics = groupedAgeDemographics.groupby(['Age Group'])['Number of Players'].count()

countAgeDemographics

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Number of Players, dtype: int64

In [11]:
# Pull the grouped count into a new dataframe
ageGroups = pd.DataFrame(countAgeDemographics)
ageGroups

           Number of Players
Age Group
<10                       23
10-14                     28
15-19                    136
20-24                    365
25-29                    101
30-34                     73
35-39                     41
40+                       13

In [13]:
# Calculate the percentage of all players which the number of players in each age group represents
agePercentage = ageGroups
agePercentage['Percentage of all Players'] = round(playerCount/agePercentage['Number of Players'])
agePercentage

           Number of Players  Percentage of all Players
Age Group
<10                       23                       34.0
10-14                     28                       28.0
15-19                    136                        6.0
20-24                    365                        2.0
25-29                    101                        8.0
30-34                     73                       11.0
35-39                     41                       19.0
40+                       13                       60.0

In [60]:
# Display the percentage of all players column as a percentage
displayAgePercentage = agePercentage
displayAgePercentage['Percentage of all Players'] = displayAgePercentage['Percentage of all Players'].astype(str) + '%'
displayAgePercentage

           Number of Players Percentage of all Players
Age Group
<10                       23                     34.0%
10-14                     28                     28.0%
15-19                    136                      6.0%
20-24                    365                      2.0%
25-29                    101                      8.0%
30-34                     73                     11.0%
35-39                     41                     19.0%
40+                       13                     60.0%

In [62]:
#Display the final result
ageAnalysis = displayAgePercentage

ageAnalysis

           Number of Players Percentage of all Players
Age Group
<10                       23                     34.0%
10-14                     28                     28.0%
15-19                    136                      6.0%
20-24                    365                      2.0%
25-29                    101                      8.0%
30-34                     73                     11.0%
35-39                     41                     19.0%
40+                       13                     60.0%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Pull just the required columns into a new dataframe:
    # SN
    # Price
    # Age
# Calculate total purchases as length of the source
# Create bins based on age group
# Cut the dataframe into bins
# Pull the result into a dataframe
# Drop Age column
# Group by Age Group and SN
# Create new columns to hold the calculations for
    # Average purchase price: Sum of price divided by count of SN
    # Average purchase total per person: Price divided by count of Price
# Drop the Price column
# Format result as dollars

In [139]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [140]:
# Pull just the relevant columns in from source
agePurchaseSource = purchaseData[['SN', 'Age', 'Price']]
agePurchaseSource

                SN  Age  Price
0          Lisim78   20   3.53
1      Lisovynya38   40   1.56
2       Ithergue48   24   4.88
3    Chamassasya86   24   3.27
4        Iskosia90   23   1.44
..             ...  ...    ...
775     Aethedru70   21   3.54
776         Iral74   21   1.63
777     Yathecal72   20   3.46
778        Sisur91    7   4.19
779      Ennrian78   24   4.60

[780 rows x 3 columns]

In [141]:
# Get the length for unique player count
playerCount = len(agePurchaseSource)
playerCount

780

In [142]:
# Create bins for ages
bins = [0,  9, 14, 19, 24, 29, 34, 39, 100]
#bins = [0, 1, 2, 3, 4, 5, 6, 7, 8]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [143]:
# Prep a new dataframe for cutting
cutAgePurchaseSource = agePurchaseSource
cutAgePurchaseSource

                SN  Age  Price
0          Lisim78   20   3.53
1      Lisovynya38   40   1.56
2       Ithergue48   24   4.88
3    Chamassasya86   24   3.27
4        Iskosia90   23   1.44
..             ...  ...    ...
775     Aethedru70   21   3.54
776         Iral74   21   1.63
777     Yathecal72   20   3.46
778        Sisur91    7   4.19
779      Ennrian78   24   4.60

[780 rows x 3 columns]

In [144]:
# Cut into bins
cutAgePurchaseSource["Age Group"] = pd.cut(cutAgePurchaseSource["Age"], bins, labels=group_names)
cutAgePurchaseSource

C:\Users\mahlo\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                SN  Age  Price Age Group
0          Lisim78   20   3.53     20-24
1      Lisovynya38   40   1.56       40+
2       Ithergue48   24   4.88     20-24
3    Chamassasya86   24   3.27     20-24
4        Iskosia90   23   1.44     20-24
..             ...  ...    ...       ...
775     Aethedru70   21   3.54     20-24
776         Iral74   21   1.63     20-24
777     Yathecal72   20   3.46     20-24
778        Sisur91    7   4.19       <10
779      Ennrian78   24   4.60     20-24

[780 rows x 4 columns]

In [145]:
# Drop the now-unnecessary Age column
dropAge = cutAgePurchaseSource.drop('Age' , axis='columns')
dropAge

                SN  Price Age Group
0          Lisim78   3.53     20-24
1      Lisovynya38   1.56       40+
2       Ithergue48   4.88     20-24
3    Chamassasya86   3.27     20-24
4        Iskosia90   1.44     20-24
..             ...    ...       ...
775     Aethedru70   3.54     20-24
776         Iral74   1.63     20-24
777     Yathecal72   3.46     20-24
778        Sisur91   4.19       <10
779      Ennrian78   4.60     20-24

[780 rows x 3 columns]

In [146]:
# Convert the Price column from a string into a float
dropAge['Price'] = dropAge['Price'].astype(float)
dropAge

                SN  Price Age Group
0          Lisim78   3.53     20-24
1      Lisovynya38   1.56       40+
2       Ithergue48   4.88     20-24
3    Chamassasya86   3.27     20-24
4        Iskosia90   1.44     20-24
..             ...    ...       ...
775     Aethedru70   3.54     20-24
776         Iral74   1.63     20-24
777     Yathecal72   3.46     20-24
778        Sisur91   4.19       <10
779      Ennrian78   4.60     20-24

[780 rows x 3 columns]

In [147]:
# Add columns for Average Purchase per user and age group.  Create them as floats
dropAge['Average Purchase Price'] = dropAge['Price'].astype(float)
dropAge['Total Sales'] = dropAge['Price'].astype(float)
dropAge

                SN  Price Age Group  Average Purchase Price  Total Sales
0          Lisim78   3.53     20-24                    3.53         3.53
1      Lisovynya38   1.56       40+                    1.56         1.56
2       Ithergue48   4.88     20-24                    4.88         4.88
3    Chamassasya86   3.27     20-24                    3.27         3.27
4        Iskosia90   1.44     20-24                    1.44         1.44
..             ...    ...       ...                     ...          ...
775     Aethedru70   3.54     20-24                    3.54         3.54
776         Iral74   1.63     20-24                    1.63         1.63
777     Yathecal72   3.46     20-24                    3.46         3.46
778        Sisur91   4.19       <10                    4.19         4.19
779      Ennrian78   4.60     20-24                    4.60         4.60

[780 rows x 5 columns]

In [148]:
dropAge.dtypes

SN                          object
Price                      float64
Age Group                 category
Average Purchase Price     float64
Total Sales                float64
dtype: object

In [149]:
# Group by Age Group, SN then Price
groupedAge = dropAge.groupby(['Age Group', 'SN']).agg({
                                                                        'Average Purchase Price': 'mean',
                                                                        'Total Sales': 'sum'
                                                                        })
groupedAge

                         Average Purchase Price  Total Sales
Age Group SN
<10       Adairialis76                      NaN          NaN
          Adastirin33                       NaN          NaN
          Aeda94                            NaN          NaN
          Aela59                            NaN          NaN
          Aelaria33                         NaN          NaN
...                                         ...          ...
40+       Yathecal82                        NaN          NaN
          Yathedeu43                        NaN          NaN
          Yoishirrala98                     NaN          NaN
          Zhisrisu83                        NaN          NaN
          Zontibe81                         NaN          NaN

[4608 rows x 2 columns]

In [150]:
# ----------------------------------
# This is where I ran into a wall:
    # My Average and Total columns are being presented as NaN after Sum and Mean operations, even though dtypes shows that the
    # columns contain float-type objects both before and after the calculation

In [151]:
dropAge.dtypes

SN                          object
Price                      float64
Age Group                 category
Average Purchase Price     float64
Total Sales                float64
dtype: object

In [152]:
# Format the results as dollars
purchasingDollarFormat = dropAge
purchasingDollarFormat['Average Purchase Price'] = '$' + round(purchasingDollarFormat['Average Purchase Price'], 2).astype(str)
purchasingDollarFormat['Total Sales'] = '$' + round(purchasingDollarFormat['Total Sales'], 2).astype(str)
purchasingDollarFormat

                SN  Price Age Group Average Purchase Price Total Sales
0          Lisim78   3.53     20-24                  $3.53       $3.53
1      Lisovynya38   1.56       40+                  $1.56       $1.56
2       Ithergue48   4.88     20-24                  $4.88       $4.88
3    Chamassasya86   3.27     20-24                  $3.27       $3.27
4        Iskosia90   1.44     20-24                  $1.44       $1.44
..             ...    ...       ...                    ...         ...
775     Aethedru70   3.54     20-24                  $3.54       $3.54
776         Iral74   1.63     20-24                  $1.63       $1.63
777     Yathecal72   3.46     20-24                  $3.46       $3.46
778        Sisur91   4.19       <10                  $4.19       $4.19
779      Ennrian78   4.60     20-24                   $4.6        $4.6

[780 rows x 5 columns]

In [153]:
# Display the final results
purchaseAnalysisAge = purchasingDollarFormat
purchaseAnalysisAge

                SN  Price Age Group Average Purchase Price Total Sales
0          Lisim78   3.53     20-24                  $3.53       $3.53
1      Lisovynya38   1.56       40+                  $1.56       $1.56
2       Ithergue48   4.88     20-24                  $4.88       $4.88
3    Chamassasya86   3.27     20-24                  $3.27       $3.27
4        Iskosia90   1.44     20-24                  $1.44       $1.44
..             ...    ...       ...                    ...         ...
775     Aethedru70   3.54     20-24                  $3.54       $3.54
776         Iral74   1.63     20-24                  $1.63       $1.63
777     Yathecal72   3.46     20-24                  $3.46       $3.46
778        Sisur91   4.19       <10                  $4.19       $4.19
779      Ennrian78   4.60     20-24                   $4.6        $4.6

[780 rows x 5 columns]

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [ ]:
# Pull in source data
# Reduce the data to just the relevant columns:
    # SN
    # Price
# Group the data by SN
# Calculate the sum of Price for each SN
# Sort by that sum of Price
# Pull the first five rows into a new dataframe
# Calculate Purchase Count as the count of Price
# Calculate Average Purchase Price as the mean of Price
# Calculate Total Purchase Value as the sum of Price
# Drop the Price column
# Format the results as dollars
# Display the result

In [80]:
# Pull in only relevant data from source
topSpenderSource = pd.DataFrame(purchaseData[['SN', 'Price']])
topSpenderSource

                SN  Price
0          Lisim78   3.53
1      Lisovynya38   1.56
2       Ithergue48   4.88
3    Chamassasya86   3.27
4        Iskosia90   1.44
..             ...    ...
775     Aethedru70   3.54
776         Iral74   1.63
777     Yathecal72   3.46
778        Sisur91   4.19
779      Ennrian78   4.60

[780 rows x 2 columns]

In [81]:
# Add columns for tracking purchase count, average price and total purchase value
topSpenderSource['Number of Purchases'] = topSpenderSource['Price']
topSpenderSource['Average Purchase Price'] = topSpenderSource['Price']
topSpenderSource['Total Purchases'] = topSpenderSource['Price']
topSpenderSource

,SN,Price,Number of Purchases,Average Purchase Price,Total Purchases
0,Lisim78,3.53,3.53,3.53,3.53
1,Lisovynya38,1.56,1.56,1.56,1.56
2,Ithergue48,4.88,4.88,4.88,4.88
3,Chamassasya86,3.27,3.27,3.27,3.27
4,Iskosia90,1.44,1.44,1.44,1.44
...,...,...,...,...,...
775,Aethedru70,3.54,3.54,3.54,3.54
776,Iral74,1.63,1.63,1.63,1.63
777,Yathecal72,3.46,3.46,3.46,3.46
778,Sisur91,4.19,4.19,4.19,4.19
779,Ennrian78,4.60,4.60,4.60,4.60

In [82]:
# Aggregate the results
#itemGrouped = itemSource.groupby(['Item ID', 'Item Name', 'Price']).agg({'Price Sum':['sum'],  
#                         'Price Count':'count'})
#itemGrouped

topSpenderGrouped = topSpenderSource.groupby(['SN', 'Price']).agg({'Number of Purchases':['count'],
                                                                  'Average Purchase Price': 'mean',
                                                                  'Total Purchases': 'sum'})
topSpenderGrouped

                   Number of Purchases Average Purchase Price Total Purchases
                                 count                   mean             sum
SN           Price
Adairialis76 2.28                    1                   2.28            2.28
Adastirin33  4.48                    1                   4.48            4.48
Aeda94       4.91                    1                   4.91            4.91
Aela59       4.32                    1                   4.32            4.32
Aelaria33    1.79                    1                   1.79            1.79
...                                ...                    ...             ...
Zhisrisu83   3.54                    1                   3.54            3.54
             4.35                    1                   4.35            4.35
Zontibe81    1.76                    1                   1.76            1.76
             2.48                    1                   2.48            2.48
             3.79                    1                   3.79            3.79

[779 rows x 3 columns]

In [83]:
#Reset index to remove the extra level
topSpenderGrouped = topSpenderGrouped.reset_index()
topSpenderGrouped

,SN,Price,Number of Purchases,Average Purchase Price,Total Purchases
,,,count,mean,sum
0,Adairialis76,2.28,1,2.28,2.28
1,Adastirin33,4.48,1,4.48,4.48
2,Aeda94,4.91,1,4.91,4.91
3,Aela59,4.32,1,4.32,4.32
4,Aelaria33,1.79,1,1.79,1.79
...,...,...,...,...,...
774,Zhisrisu83,3.54,1,3.54,3.54
775,Zhisrisu83,4.35,1,4.35,4.35
776,Zontibe81,1.76,1,1.76,1.76
777,Zontibe81,2.48,1,2.48,2.48
778,Zontibe81,3.79,1,3.79,3.79

In [84]:
# Flatten the column headers
topSpenderGrouped.columns = topSpenderGrouped.columns.get_level_values(0)
topSpenderGrouped

,SN,Price,Number of Purchases,Average Purchase Price,Total Purchases
0,Adairialis76,2.28,1,2.28,2.28
1,Adastirin33,4.48,1,4.48,4.48
2,Aeda94,4.91,1,4.91,4.91
3,Aela59,4.32,1,4.32,4.32
4,Aelaria33,1.79,1,1.79,1.79
...,...,...,...,...,...
774,Zhisrisu83,3.54,1,3.54,3.54
775,Zhisrisu83,4.35,1,4.35,4.35
776,Zontibe81,1.76,1,1.76,1.76
777,Zontibe81,2.48,1,2.48,2.48
778,Zontibe81,3.79,1,3.79,3.79

In [86]:
# Drop the now-irrelevant Price column
dropPrice = topSpenderGrouped.drop('Price', axis='columns')
dropPrice

,SN,Number of Purchases,Average Purchase Price,Total Purchases
0,Adairialis76,1,2.28,2.28
1,Adastirin33,1,4.48,4.48
2,Aeda94,1,4.91,4.91
3,Aela59,1,4.32,4.32
4,Aelaria33,1,1.79,1.79
...,...,...,...,...
774,Zhisrisu83,1,3.54,3.54
775,Zhisrisu83,1,4.35,4.35
776,Zontibe81,1,1.76,1.76
777,Zontibe81,1,2.48,2.48
778,Zontibe81,1,3.79,3.79

In [87]:
# Display the results
topSpendersAnalysis = dropPrice
topSpendersAnalysis

,SN,Number of Purchases,Average Purchase Price,Total Purchases
0,Adairialis76,1,2.28,2.28
1,Adastirin33,1,4.48,4.48
2,Aeda94,1,4.91,4.91
3,Aela59,1,4.32,4.32
4,Aelaria33,1,1.79,1.79
...,...,...,...,...
774,Zhisrisu83,1,3.54,3.54
775,Zhisrisu83,1,4.35,4.35
776,Zontibe81,1,1.76,1.76
777,Zontibe81,1,2.48,2.48
778,Zontibe81,1,3.79,3.79

## Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [ ]:
# Pull in source data, and reduce the data to just the relevant columns:
    # Item ID
    # Item Name
    # Price
# Group by Item ID and Item Name
# Calculate Purchase Count as the count of Item ID
# Calculate Total Purchase Value as the sum of Price
# Format the results as dollars
# Display the result

In [89]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [90]:
# Pull in source data, and reduce the data to just the relevant columns:
    # Item ID
    # Item Name
    # Price
itemSource = pd.DataFrame(purchaseData[['Item ID', 'Item Name', 'Price', 'Gender']])
itemSource

     Item ID                                  Item Name  Price  Gender
0        108  Extraction, Quickblade Of Trembling Hands   3.53    Male
1        143                          Frenzied Scimitar   1.56    Male
2         92                               Final Critic   4.88    Male
3        100                                Blindscythe   3.27    Male
4        131                                       Fury   1.44    Male
..       ...                                        ...    ...     ...
775       60                                       Wolf   3.54  Female
776      164                           Exiled Doomblade   1.63    Male
777       67      Celeste, Incarnation of the Corrupted   3.46    Male
778      101                               Final Critic   4.19    Male
779       50                                       Dawn   4.60    Male

[780 rows x 4 columns]

In [91]:
# Add columns for the aggregate to perform functions on
itemSource['Price Sum'] = itemSource['Price']
itemSource['Price Mean'] = itemSource['Price']
itemSource['Price Count'] = itemSource['Price']
itemSource

,Item ID,Item Name,Price,Gender,Price Sum,Price Mean,Price Count
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,Male,3.53,3.53,3.53
1,143,Frenzied Scimitar,1.56,Male,1.56,1.56,1.56
2,92,Final Critic,4.88,Male,4.88,4.88,4.88
3,100,Blindscythe,3.27,Male,3.27,3.27,3.27
4,131,Fury,1.44,Male,1.44,1.44,1.44
...,...,...,...,...,...,...,...
775,60,Wolf,3.54,Female,3.54,3.54,3.54
776,164,Exiled Doomblade,1.63,Male,1.63,1.63,1.63
777,67,"Celeste, Incarnation of the Corrupted",3.46,Male,3.46,3.46,3.46
778,101,Final Critic,4.19,Male,4.19,4.19,4.19
779,50,Dawn,4.60,Male,4.60,4.60,4.60

In [92]:
# Aggregate and perform calculations on the new columns
itemGrouped = itemSource.groupby(['Item ID', 'Item Name', 'Price']).agg({'Price Sum':['sum'],  
                         'Price Count':'count'})
itemGrouped

                                              Price Sum Price Count
                                                    sum       count
Item ID Item Name                       Price
0       Splinter                        1.28       5.12           4
1       Crucifer                        3.26       9.78           3
2       Verdict                         2.48      14.88           6
3       Phantomlight                    2.49      14.94           6
4       Bloodlord's Fetish              1.70       8.50           5
...                                                 ...         ...
179     Wolf, Promise of the Moonwalker 4.48      26.88           6
180     Stormcaller                     3.36       3.36           1
181     Reaper's Toll                   1.66       8.30           5
182     Toothpick                       4.03      12.09           3
183     Dragon's Greatsword             1.09       3.27           3

[183 rows x 2 columns]

In [93]:
#Reset index to remove the extra level
itemGrouped = itemGrouped.reset_index()
itemGrouped

    Item ID                        Item Name Price Price Sum Price Count
                                                         sum       count
0         0                         Splinter  1.28      5.12           4
1         1                         Crucifer  3.26      9.78           3
2         2                          Verdict  2.48     14.88           6
3         3                     Phantomlight  2.49     14.94           6
4         4               Bloodlord's Fetish  1.70      8.50           5
..      ...                              ...   ...       ...         ...
178     179  Wolf, Promise of the Moonwalker  4.48     26.88           6
179     180                      Stormcaller  3.36      3.36           1
180     181                    Reaper's Toll  1.66      8.30           5
181     182                        Toothpick  4.03     12.09           3
182     183              Dragon's Greatsword  1.09      3.27           3

[183 rows x 5 columns]

In [94]:
# Flatten the column headers
itemGrouped.columns = itemGrouped.columns.get_level_values(0)
itemGrouped

     Item ID                        Item Name  Price  Price Sum  Price Count
0          0                         Splinter   1.28       5.12            4
1          1                         Crucifer   3.26       9.78            3
2          2                          Verdict   2.48      14.88            6
3          3                     Phantomlight   2.49      14.94            6
4          4               Bloodlord's Fetish   1.70       8.50            5
..       ...                              ...    ...        ...          ...
178      179  Wolf, Promise of the Moonwalker   4.48      26.88            6
179      180                      Stormcaller   3.36       3.36            1
180      181                    Reaper's Toll   1.66       8.30            5
181      182                        Toothpick   4.03      12.09            3
182      183              Dragon's Greatsword   1.09       3.27            3

[183 rows x 5 columns]

In [95]:
# Rename the columns
itemsRenamed = itemGrouped.rename(columns={"Price Sum": "Total Sales", "Price Count": "Number of Times Purchased"})
itemsRenamed

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
0,0,Splinter,1.28,5.12,4
1,1,Crucifer,3.26,9.78,3
2,2,Verdict,2.48,14.88,6
3,3,Phantomlight,2.49,14.94,6
4,4,Bloodlord's Fetish,1.70,8.50,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",4.48,26.88,6
179,180,Stormcaller,3.36,3.36,1
180,181,Reaper's Toll,1.66,8.30,5
181,182,Toothpick,4.03,12.09,3
182,183,Dragon's Greatsword,1.09,3.27,3

In [96]:
# Move the pre-formatted data into a new dataframe for use in the next section
mostProfitableSource = itemsRenamed.copy()
mostProfitableSource

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
0,0,Splinter,1.28,5.12,4
1,1,Crucifer,3.26,9.78,3
2,2,Verdict,2.48,14.88,6
3,3,Phantomlight,2.49,14.94,6
4,4,Bloodlord's Fetish,1.70,8.50,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",4.48,26.88,6
179,180,Stormcaller,3.36,3.36,1
180,181,Reaper's Toll,1.66,8.30,5
181,182,Toothpick,4.03,12.09,3
182,183,Dragon's Greatsword,1.09,3.27,3

In [97]:
# Format the results as dollars
dollarFormats = itemsRenamed
dollarFormats['Price'] = '$' + round(dollarFormats['Price'], 2).astype(str)
dollarFormats['Total Sales'] = '$' + round(dollarFormats['Total Sales'], 2).astype(str)
dollarFormats

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
0,0,Splinter,$1.28,$5.12,4
1,1,Crucifer,$3.26,$9.78,3
2,2,Verdict,$2.48,$14.88,6
3,3,Phantomlight,$2.49,$14.94,6
4,4,Bloodlord's Fetish,$1.7,$8.5,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",$4.48,$26.88,6
179,180,Stormcaller,$3.36,$3.36,1
180,181,Reaper's Toll,$1.66,$8.3,5
181,182,Toothpick,$4.03,$12.09,3
182,183,Dragon's Greatsword,$1.09,$3.27,3

In [98]:
# Display the result
mostPopularItems = dollarFormats
mostPopularItems

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
0,0,Splinter,$1.28,$5.12,4
1,1,Crucifer,$3.26,$9.78,3
2,2,Verdict,$2.48,$14.88,6
3,3,Phantomlight,$2.49,$14.94,6
4,4,Bloodlord's Fetish,$1.7,$8.5,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",$4.48,$26.88,6
179,180,Stormcaller,$3.36,$3.36,1
180,181,Reaper's Toll,$1.66,$8.3,5
181,182,Toothpick,$4.03,$12.09,3
182,183,Dragon's Greatsword,$1.09,$3.27,3

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [ ]:
# Identify the 5 most profitable items by total purchase value, then list (in a table):
  # Item ID
  # Item Name
  # Purchase Count
  # Item Price
  # Total Purchase Value
# Sort the source dataframe in descending order, by Total Sales
# Pull just the first five rows into a new dataframe
# Display the new dataframe as the result

In [88]:
#Preview of the source data
mostProfitableSource.head()

NameError: name 'mostProfitableSource' is not defined

In [99]:
# Sort the source dataframe by the Total Sales column
sortedItems = mostProfitableSource.sort_values(by=(['Total Sales']), ascending=False)
sortedItems

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76,12
81,82,Nirvana,4.90,44.10,9
144,145,Fiery Glass Crusader,4.58,41.22,9
91,92,Final Critic,4.88,39.04,8
102,103,Singed Scalpel,4.35,34.80,8
...,...,...,...,...,...
124,125,Whistling Mithril Warblade,1.00,2.00,2
125,126,Exiled Mithril Longsword,2.00,2.00,1
23,23,Crucifer,1.99,1.99,1
103,104,Gladiator's Glaive,1.93,1.93,1
41,42,The Decapitator,1.75,1.75,1

In [100]:
# Display the result
sortedItems.head(5)

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
177,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,50.76,12
81,82,Nirvana,4.90,44.10,9
144,145,Fiery Glass Crusader,4.58,41.22,9
91,92,Final Critic,4.88,39.04,8
102,103,Singed Scalpel,4.35,34.80,8