### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

# Identify the source file
source_file = "Resources/purchase_data.csv"

# Pull the source file into a dataframe
purchaseData = pd.read_csv(source_file)

## Player Count

* Display the total number of players

In [ ]:
totalPlayers = len(purchaseData["SN"].value_counts())
print(f"Total Players: {totalPlayers}")

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Count the total of items sold
totalItems = len(purchaseData["Item ID"].value_counts())

# Calculate average purchase price
averagePurchasePrice = purchaseData["Price"].sum()/totalItems

# Calculate the total number of purchases made
totalPurchases = len(purchaseData["Item ID"])

# Calculate the sum total of revenue
totalRevenue = sum(purchaseData["Price"])

# Pull the results into a new dataframe
purchaseAnalysis_df = pd.DataFrame([totalPurchases, totalItems, averagePurchasePrice, totalRevenue])

# Transpose the results into columns instead of rows
purchaseAnalysis_df = purchaseAnalysis_df.transpose()

# Rename the columns to be readable
purchaseAnalysis_df = purchaseAnalysis_df.rename(columns={0: "Total Number of Purchases Made",
                                                        1: "Total Number of Unique Items Sold",
                                                        2: "Average Purchase Price",
                                                        3: "Total Revenue"                                                       
                                                       })

# Print the results
purchaseAnalysis_df.style.hide_index()

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [ ]:
# Create a list containing only rows with unique SNs, and count the total unique players
uniqueSN = purchaseData.drop_duplicates('SN')
uniquePlayerCount = uniqueSN['SN'].count()


# Separate the unique SNs list into separate lists containing only rows with unique SNs
# Separate by gender, and count each list

# Create the separate lists for each gender
uniqueMaleList = uniqueSN.loc[uniqueSN["Gender"] == "Male"]
uniqueFemaleList = uniqueSN.loc[uniqueSN["Gender"] == "Female"]
uniqueOtherList = uniqueSN.loc[(uniqueSN["Gender"] != "Male") & (uniqueSN["Gender"] != "Female")]

# Count the lists
uniqueMaleCount = uniqueMaleList['SN'].count()
uniqueFemaleCount = uniqueFemaleList['SN'].count()
uniqueOtherCount = uniqueOtherList['SN'].count()

In [ ]:
# Calculate Totals for Genders

# Percentage of Male Players
malePercentage = uniqueMaleCount/uniquePlayerCount

# Percentage of Female Players
femalePercentage = uniqueFemaleCount/uniquePlayerCount

# Percentage of Other / Non-Disclosed
otherPercentage = uniqueOtherCount/uniquePlayerCount

# Pull the results into a new dataframe
genderAnalysis_df = pd.DataFrame([malePercentage, femalePercentage, otherPercentage])

# Transpose the results into columns instead of rows
genderAnalysis_df = genderAnalysis_df.transpose()

# Rename the columns to be readable
genderAnalysis_df = genderAnalysis_df.rename(columns={0: "Percentage of Players which are Male",
                                                        1: "Percentage of Players which are Female",
                                                        2: "Percentage of Other Players"                                        
                                                       })

# Format the values as percentages
genderAnalysis_df["Percentage of Players which are Male"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Players which are Male"]], index = genderAnalysis_df.index)
genderAnalysis_df["Percentage of Players which are Female"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Players which are Female"]], index = genderAnalysis_df.index)
genderAnalysis_df["Percentage of Other Players"] = pd.Series(["{0:.2f}%".format(val * 100) for val in genderAnalysis_df["Percentage of Other Players"]], index = genderAnalysis_df.index)


# Print the results
genderAnalysis_df.style.hide_index()


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
purchaseData.head()

In [ ]:
#The below each broken by gender
    #Purchase Count
    #Average Purchase Price
    #Total Purchase Value
    #Average Purchase Total per Person by Gender

purchaseData['Total Purchase Value'] = purchaseData['Price'].sum()
genderGroups = purchaseData.groupby(['Gender', 'SN'])
newgenderGroups = []
newgenderGroups = genderGroups['Price'].mean()
newgenderGroups

In [ ]:
# Use aggregate to present the requested calculations
purchaseGenderAnalysis = newgenderGroups
purchaseGenderAnalysis = purchaseGenderAnalysis.groupby(['Gender']).agg({
                                                                        'Purchase ID': 'count',
                                                                        'Price Mean': 'mean',
                                                                        'Price Sum': 'sum',
                                                                        'SN': 'nunique',
                                                                        #'Average Purchase Price': 'sum'/'nunique'
                                                                        })

# Print the results
purchaseGenderAnalysis

In [ ]:
renamedPurchaseGenderAnalysis = purchaseGenderAnalysis

renamedPurchaseGenderAnalysis

In [ ]:
renamedPurchaseGenderAnalysis['Average Purchase by Person'] = renamedPurchaseGenderAnalysis['Price Sum']/renamedPurchaseGenderAnalysis['SN']

renamedPurchaseGenderAnalysis

In [ ]:
# Rename the results

renamedPurchaseGenderAnalysis = renamedPurchaseGenderAnalysis.rename(columns={
    "Purchase Count": "Total Purchases Made", "Price Mean": "Average Purchase Price", "Price Sum": "Total Purchases"
})

renamedPurchaseGenderAnalysis

In [ ]:
# Drop the SN column since it's no longer relevant

renamedPurchaseGenderAnalysis.drop(['SN'] , axis='columns', inplace=True)

renamedPurchaseGenderAnalysis

In [ ]:
# Print the final results
renamedPurchaseGenderAnalysis

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [ ]:
# Reduce the dataframe to only the necessary columns: SN, Age
# Drop duplicate rows
# Count the number of rows, as Player Total
# Create bins for age groups: (i.e. 6-10, 10-14, 15-19, etc.)
# Cut the dataframe to fit into the bins
# Calculate the stats:
    # Number of Players: Count of SN
    # Percent of Total: Count of SN divided by Player Total

In [48]:
# Example Data
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [49]:
# Pull just the relevant columns in from source
ageDemographics = purchaseData[['SN', 'Age']]
ageDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [50]:
# Drop duplicates
ageDemographics.drop_duplicates()
ageDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [51]:
# Get the length for unique player count
playerCount = len(ageDemographics)
playerCount

780

In [52]:
# Create bins for ages
bins = [0,  9, 14, 19, 24, 29, 34, 39, 100]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [53]:
# Prep a new dataframe for cutting
cutAgeDemographics = ageDemographics
cutAgeDemographics

                SN  Age
0          Lisim78   20
1      Lisovynya38   40
2       Ithergue48   24
3    Chamassasya86   24
4        Iskosia90   23
..             ...  ...
775     Aethedru70   21
776         Iral74   21
777     Yathecal72   20
778        Sisur91    7
779      Ennrian78   24

[780 rows x 2 columns]

In [54]:
# Cut into bins
cutAgeDemographics["Age Group"] = pd.cut(cutAgeDemographics["Age"], bins, labels=group_names)
cutAgeDemographics

C:\Users\mahlo\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                SN  Age Age Group
0          Lisim78   20     20-24
1      Lisovynya38   40       40+
2       Ithergue48   24     20-24
3    Chamassasya86   24     20-24
4        Iskosia90   23     20-24
..             ...  ...       ...
775     Aethedru70   21     20-24
776         Iral74   21     20-24
777     Yathecal72   20     20-24
778        Sisur91    7       <10
779      Ennrian78   24     20-24

[780 rows x 3 columns]

In [55]:
# Rename Age column
cutAgeDemographics = cutAgeDemographics.rename(columns={"Age": "Number of Players"})

In [57]:
# Group by age group
groupedAgeDemographics = cutAgeDemographics

countAgeDemographics = groupedAgeDemographics.groupby(['Age Group'])['Number of Players'].count()

countAgeDemographics

Age Group
<10       23
10-14     28
15-19    136
20-24    365
25-29    101
30-34     73
35-39     41
40+       13
Name: Number of Players, dtype: int64

In [58]:
# Pull the grouped count into a new dataframe
ageGroups = pd.DataFrame(countAgeDemographics)
ageGroups

           Number of Players
Age Group
<10                       23
10-14                     28
15-19                    136
20-24                    365
25-29                    101
30-34                     73
35-39                     41
40+                       13

In [59]:
# Calculate the percentage of all players which the number of players in each age group represents
agePercentage = ageGroups
agePercentage['Percentage of all Players'] = round(playerCount/agePercentage['Number of Players'])
agePercentage

           Number of Players  Percentage of all Players
Age Group
<10                       23                       34.0
10-14                     28                       28.0
15-19                    136                        6.0
20-24                    365                        2.0
25-29                    101                        8.0
30-34                     73                       11.0
35-39                     41                       19.0
40+                       13                       60.0

In [60]:
# Display the percentage of all players column as a percentage
displayAgePercentage = agePercentage
displayAgePercentage['Percentage of all Players'] = displayAgePercentage['Percentage of all Players'].astype(str) + '%'
displayAgePercentage

           Number of Players Percentage of all Players
Age Group
<10                       23                     34.0%
10-14                     28                     28.0%
15-19                    136                      6.0%
20-24                    365                      2.0%
25-29                    101                      8.0%
30-34                     73                     11.0%
35-39                     41                     19.0%
40+                       13                     60.0%

In [62]:
#Display the final result
ageAnalysis = displayAgePercentage

ageAnalysis

           Number of Players Percentage of all Players
Age Group
<10                       23                     34.0%
10-14                     28                     28.0%
15-19                    136                      6.0%
20-24                    365                      2.0%
25-29                    101                      8.0%
30-34                     73                     11.0%
35-39                     41                     19.0%
40+                       13                     60.0%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [ ]:
# Pull just the required columns into a new dataframe:
    # SN
    # Price
    # Age
# Calculate total purchases as length of the source
# Create bins based on age group
# Cut the dataframe into bins
# Pull the result into a dataframe
# Drop Age column
# Group by Age Group and SN
# Create new columns to hold the calculations for
    # Average purchase price: Sum of price divided by count of SN
    # Average purchase total per person: Price divided by count of Price
# Drop the Price column
# Format result as dollars

In [2]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [127]:
# Pull just the relevant columns in from source
agePurchaseSource = purchaseData[['SN', 'Age', 'Price']]
agePurchaseSource

                SN  Age  Price
0          Lisim78   20   3.53
1      Lisovynya38   40   1.56
2       Ithergue48   24   4.88
3    Chamassasya86   24   3.27
4        Iskosia90   23   1.44
..             ...  ...    ...
775     Aethedru70   21   3.54
776         Iral74   21   1.63
777     Yathecal72   20   3.46
778        Sisur91    7   4.19
779      Ennrian78   24   4.60

[780 rows x 3 columns]

In [128]:
# Get the length for unique player count
playerCount = len(agePurchaseSource)
playerCount

780

In [129]:
# Create bins for ages
bins = [0,  9, 14, 19, 24, 29, 34, 39, 100]
#bins = [0, 1, 2, 3, 4, 5, 6, 7, 8]

# Create the names for the four bins
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

In [130]:
# Prep a new dataframe for cutting
cutAgePurchaseSource = agePurchaseSource
cutAgePurchaseSource

                SN  Age  Price
0          Lisim78   20   3.53
1      Lisovynya38   40   1.56
2       Ithergue48   24   4.88
3    Chamassasya86   24   3.27
4        Iskosia90   23   1.44
..             ...  ...    ...
775     Aethedru70   21   3.54
776         Iral74   21   1.63
777     Yathecal72   20   3.46
778        Sisur91    7   4.19
779      Ennrian78   24   4.60

[780 rows x 3 columns]

In [131]:
# Cut into bins
cutAgePurchaseSource["Age Group"] = pd.cut(cutAgePurchaseSource["Age"], bins, labels=group_names)
cutAgePurchaseSource

C:\Users\mahlo\.conda\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                SN  Age  Price Age Group
0          Lisim78   20   3.53     20-24
1      Lisovynya38   40   1.56       40+
2       Ithergue48   24   4.88     20-24
3    Chamassasya86   24   3.27     20-24
4        Iskosia90   23   1.44     20-24
..             ...  ...    ...       ...
775     Aethedru70   21   3.54     20-24
776         Iral74   21   1.63     20-24
777     Yathecal72   20   3.46     20-24
778        Sisur91    7   4.19       <10
779      Ennrian78   24   4.60     20-24

[780 rows x 4 columns]

In [132]:
# Drop Age column
dropAge = cutAgePurchaseSource.drop('Age' , axis='columns')
dropAge

                SN  Price Age Group
0          Lisim78   3.53     20-24
1      Lisovynya38   1.56       40+
2       Ithergue48   4.88     20-24
3    Chamassasya86   3.27     20-24
4        Iskosia90   1.44     20-24
..             ...    ...       ...
775     Aethedru70   3.54     20-24
776         Iral74   1.63     20-24
777     Yathecal72   3.46     20-24
778        Sisur91   4.19       <10
779      Ennrian78   4.60     20-24

[780 rows x 3 columns]

In [156]:
# Group by the Age Group
groupedAge = dropAge.groupby(['Age Group', 'SN'])
list(groupedAge)

[(('<10', 'Anallorgue57'),                SN  Price Age Group
  272  Anallorgue57   4.09       <10
  311  Anallorgue57   1.61       <10),
 (('<10', 'Chadjask77'),              SN  Price Age Group
  686  Chadjask77   4.93       <10),
 (('<10', 'Chanossast57'),                SN  Price Age Group
  446  Chanossast57   4.32       <10),
 (('<10', 'Eurithphos97'),                SN  Price Age Group
  486  Eurithphos97   2.05       <10
  732  Eurithphos97   2.50       <10),
 (('<10', 'Eusri44'),          SN  Price Age Group
  27  Eusri44   3.09       <10),
 (('<10', 'Frichossala54'),                 SN  Price Age Group
  610  Frichossala54   3.08       <10),
 (('<10', 'Haillyrgue51'),                SN  Price Age Group
  33   Haillyrgue51   2.38       <10
  78   Haillyrgue51   4.60       <10
  515  Haillyrgue51   2.52       <10),
 (('<10', 'Heudai45'),           SN  Price Age Group
  81  Heudai45   3.47       <10),
 (('<10', 'Ililsan66'),             SN  Price Age Group
  672  Ililsan66   2.85       <10),
 (('<10', 'Ilmol66'),           SN  Price Age Group
  339  Ilmol66   1.29       <10
  767  Ilmol66   4.88       <10),
 (('<10', 'Quaecjask96'),               SN  Price Age Group
  692  Quaecjask96    4.4       <10),
 (('<10', 'Quilassa66'),              SN  Price Age Group
  658  Quilassa66   4.23       <10),
 (('<10', 'Seuthep89'),            SN  Price Age Group
  37  Seuthep89   2.05       <10),
 (('<10', 'Sisur91'),           SN  Price Age Group
  778  Sisur91   4.19       <10),
 (('<10', 'Sondadar26'),              SN  Price Age Group
  546  Sondadar26   3.08       <10
  575  Sondadar26   3.39       <10),
 (('<10', 'Sondossa69'),              SN  Price Age Group
  481  Sondossa69   4.48       <10),
 (('<10', 'Tyeurith29'),              SN  Price Age Group
  187  Tyeurith29   3.65       <10),
 (('10-14', 'Aeralria27'),             SN  Price Age Group
  32  Aeralria27   4.09     10-14),
 (('10-14', 'Aillyrin83'),              SN  Price Age Group
  155  Aillyrin83   2.89     10-14),
 (('10-14', 'Chanirrasta87'),                 SN  Price Age Group
  493  Chanirrasta87   4.94     10-14),
 (('10-14', 'Eosurdru76'),              SN  Price Age Group
  539  Eosurdru76   1.79     10-14),
 (('10-14', 'Ethralista69'),                SN  Price Age Group
  449  Ethralista69   2.22     10-14),
 (('10-14', 'Iana95'),          SN  Price Age Group
  534  Iana95    3.1     10-14),
 (('10-14', 'Iarilis73'),             SN  Price Age Group
  424  Iarilis73   1.75     10-14
  679  Iarilis73   3.74     10-14),
 (('10-14', 'Ilastilis78'),               SN  Price Age Group
  601  Ilastilis78   1.97     10-14),
 (('10-14', 'Jiskjask80'),              SN  Price Age Group
  774  Jiskjask80   4.19     10-14),
 (('10-14', 'Lassassasda30'),                 SN  Price Age Group
  394  Lassassasda30   3.54     10-14),
 (('10-14', 'Lirtirra81'),              SN  Price Age Group
  531  Lirtirra81   1.56     10-14),
 (('10-14', 'Lirtossa84'),              SN  Price Age Group
  26   Lirtossa84   1.61     10-14
  299  Lirtossa84   1.63     10-14),
 (('10-14', 'Lisasi93'),            SN  Price Age Group
  139  Lisasi93   2.45     10-14
  292  Lisasi93   1.03     10-14),
 (('10-14', 'Lisico81'),            SN  Price Age Group
  411  Lisico81   4.19     10-14),
 (('10-14', 'Lisjaskan36'),               SN  Price Age Group
  751  Lisjaskan36   3.36     10-14),
 (('10-14', 'Mindadaran26'),               SN  Price Age Group
  76  Mindadaran26   3.75     10-14),
 (('10-14', 'Raesty92'),            SN  Price Age Group
  56   Raesty92   3.53     10-14
  408  Raesty92   2.05     10-14
  755  Raesty92   3.15     10-14),
 (('10-14', 'Raillydeu47'),               SN  Price Age Group
  487  Raillydeu47   1.97     10-14),
 (('10-14', 'Reulae52'),           SN  Price Age Group
  38  Reulae52   4.18     10-14),
 (('10-14', 'Siana77'),           SN  Price Age Group
  413  Siana77   1.97     10-14),
 (('10-14', 'Sidap51'),           SN  Price Age Group
  163  Sidap51   4.24     10-14),
 (('10-14', 'Zhisrisu83'),              SN  Price Age Group
  54   Zhisrisu83   4.35     10-14
  141  Zhisrisu83   3.54     10-14),
 (('15-19', 'Adairialis76'),                SN  Price Age Group
  467  Adairialis76   2.28     15-19),
 (('15-19', 'Aeda94'),          SN  Price Age Group
  388  Aeda94   4.91     15-19),
 (('15-19', 'Aerillorin70'),                SN  Price Age Group
  381  Aerillorin70   3.33     15-19),
 (('15-19', 'Aerithnucal56'),                 SN  Price Age Group
  324  Aerithnucal56    4.4     15-19),
 (('15-19', 'Aerithriaphos46'),                   SN  Price Age Group
  236  Aerithriaphos46   2.18     15-19),
 (('15-19', 'Aidai53'),           SN  Price Age Group
  219  Aidai53    4.6     15-19),
 (('15-19', 'Aidai73'),           SN  Price Age Group
  720  Aidai73   3.08     15-19),
 (('15-19', 'Aidaillodeu39'),                 SN  Price Age Group
  42   Aidaillodeu39   3.77     15-19
  146  Aidaillodeu39   4.09     15-19),
 (('15-19', 'Aina43'),         SN  Price Age Group
  94  Aina43   3.09     15-19),
 (('15-19', 'Alarap40'),            SN  Price Age Group
  391  Alarap40   3.27     15-19),
 (('15-19', 'Chadirra90'),              SN  Price Age Group
  359  Chadirra90   2.05     15-19),
 (('15-19', 'Chamadar79'),              SN  Price Age Group
  262  Chamadar79   3.14     15-19),
 (('15-19', 'Chamimla73'),              SN  Price Age Group
  176  Chamimla73    4.8     15-19),
 (('15-19', 'Chamimla85'),              SN  Price Age Group
  204  Chamimla85   1.28     15-19
  234  Chamimla85   2.50     15-19
  617  Chamimla85   2.52     15-19),
 (('15-19', 'Chamjaskya75'),                SN  Price Age Group
  611  Chamjaskya75   2.84     15-19),
 (('15-19', 'Chanilsasda38'),                 SN  Price Age Group
  668  Chanilsasda38   2.52     15-19),
 (('15-19', 'Chanjask65'),              SN  Price Age Group
  448  Chanjask65   4.32     15-19),
 (('15-19', 'Ennoncil86'),              SN  Price Age Group
  395  Ennoncil86   1.74     15-19),
 (('15-19', 'Eodaisu60'),             SN  Price Age Group
  242  Eodaisu60   3.94     15-19),
 (('15-19', 'Eoral49'),           SN  Price Age Group
  634  Eoral49   4.35     15-19),
 (('15-19', 'Eosrirgue62'),               SN  Price Age Group
  211  Eosrirgue62   3.08     15-19),
 (('15-19', 'Eratiel90'),             SN  Price Age Group
  757  Eratiel90    4.6     15-19),
 (('15-19', 'Eryon48'),           SN  Price Age Group
  532  Eryon48    1.1     15-19),
 (('15-19', 'Eudanu32'),            SN  Price Age Group
  451  Eudanu32   2.85     15-19),
 (('15-19', 'Eulaestira36'),                SN  Price Age Group
  288  Eulaestira36   1.77     15-19
  348  Eulaestira36   2.37     15-19),
 (('15-19', 'Farrian71'),             SN  Price Age Group
  605  Farrian71   3.08     15-19),
 (('15-19', 'Filrion83'),             SN  Price Age Group
  632  Filrion83    4.4     15-19),
 (('15-19', 'Filurarn35'),              SN  Price Age Group
  577  Filurarn35   4.91     15-19),
 (('15-19', 'Frichilsa31'),               SN  Price Age Group
  743  Frichilsa31   1.44     15-19),
 (('15-19', 'Frichosia58'),               SN  Price Age Group
  119  Frichosia58   4.43     15-19),
 (('15-19', 'Frichynde86'),               SN  Price Age Group
  430  Frichynde86   1.63     15-19),
 (('15-19', 'Hada39'),          SN  Price Age Group
  345  Hada39   2.48     15-19
  533  Hada39   2.48     15-19
  628  Hada39   3.61     15-19),
 (('15-19', 'Haeladil46'),              SN  Price Age Group
  227  Haeladil46   3.81     15-19),
 (('15-19', 'Haerithp41'),             SN  Price Age Group
  82  Haerithp41    4.4     15-19),
 (('15-19', 'Hariphos58'),              SN  Price Age Group
  665  Hariphos58   2.05     15-19),
 (('15-19', 'Heosurnuru52'),                SN  Price Age Group
  169  Heosurnuru52   2.28     15-19
  297  Heosurnuru52   2.18     15-19),
 (('15-19', 'Hiaral50'),            SN  Price Age Group
  441  Hiaral50   1.77     15-19
  552  Hiaral50   1.01     15-19
  599  Hiaral50   1.41     15-19),
 (('15-19', 'Hisridru55'),              SN  Price Age Group
  432  Hisridru55   3.08     15-19),
 (('15-19', 'Ialallo29'),             SN  Price Age Group
  199  Ialallo29   4.74     15-19
  215  Ialallo29   2.52     15-19
  683  Ialallo29   4.58     15-19),
 (('15-19', 'Idai61'),          SN  Price Age Group
  30   Idai61   2.94     15-19
  370  Idai61   3.85     15-19
  407  Idai61   1.44     15-19),
 (('15-19', 'Idaidil28'),             SN  Price Age Group
  406  Idaidil28   3.27     15-19
  690  Idaidil28   4.32     15-19),
 (('15-19', 'Iduenu77'),            SN  Price Age Group
  333  Iduenu77   3.82     15-19),
 (('15-19', 'Ilassast39'),             SN  Price Age Group
  95  Ilassast39   1.63     15-19),
 (('15-19', 'Ili43'),         SN  Price Age Group
  144  Ili43   2.18     15-19),
 (('15-19', 'Ililsasya43'),               SN  Price Age Group
  702  Ililsasya43   1.02     15-19),
 (('15-19', 'Ilosian36'),             SN  Price Age Group
  769  Ilosian36   4.58     15-19),
 (('15-19', 'Inasti31'),            SN  Price Age Group
  150  Inasti31   1.28     15-19
  268  Inasti31   1.61     15-19),
 (('15-19', 'Indcil77'),            SN  Price Age Group
  175  Indcil77   4.35     15-19),
 (('15-19', 'Indonmol95'),             SN  Price Age Group
  68  Indonmol95    3.3     15-19),
 (('15-19', 'Irith83'),           SN  Price Age Group
  765  Irith83   2.07     15-19),
 (('15-19', 'Iskim66'),           SN  Price Age Group
  649  Iskim66   3.46     15-19),
 (('15-19', 'Iskim96'),           SN  Price Age Group
  508  Iskim96   1.33     15-19),
 (('15-19', 'Iskosian40'),              SN  Price Age Group
  600  Iskosian40   3.07     15-19),
 (('15-19', 'Iskossasda43'),                SN  Price Age Group
  771  Iskossasda43   4.35     15-19),
 (('15-19', 'Jiskadarst60'),                SN  Price Age Group
  545  Jiskadarst60    4.4     15-19),
 (('15-19', 'Jiskimya77'),              SN  Price Age Group
  61   Jiskimya77   4.23     15-19
  205  Jiskimya77   1.75     15-19),
 (('15-19', 'Lassassast73'),                SN  Price Age Group
  269  Lassassast73   4.65     15-19),
 (('15-19', 'Lirtassa52'),              SN  Price Age Group
  165  Lirtassa52   1.09     15-19),
 (('15-19', 'Lirtassan78'),               SN  Price Age Group
  655  Lirtassan78   3.27     15-19),
 (('15-19', 'Lirtastsda29'),                SN  Price Age Group
  240  Lirtastsda29   4.90     15-19
  675  Lirtastsda29   1.94     15-19),
 (('15-19', 'Lirtim36'),            SN  Price Age Group
  401  Lirtim36   1.33     15-19),
 (('15-19', 'Lisassala98'),              SN  Price Age Group
  96  Lisassala98   2.92     15-19),
 (('15-19', 'Lisast87'),            SN  Price Age Group
  129  Lisast87   4.18     15-19
  709  Lisast87   2.42     15-19),
 (('15-19', 'Lisista27'),             SN  Price Age Group
  122  Lisista27   3.47     15-19),
 (('15-19', 'Lisista63'),             SN  Price Age Group
  328  Lisista63   1.74     15-19),
 (('15-19', 'Lisotesta51'),               SN  Price Age Group
  409  Lisotesta51   1.94     15-19),
 (('15-19', 'Malarrian73'),               SN  Price Age Group
  547  Malarrian73    1.4     15-19),
 (('15-19', 'Malunil62'),             SN  Price Age Group
  188  Malunil62   3.75     15-19
  725  Malunil62   3.77     15-19),
 (('15-19', 'Marast30'),            SN  Price Age Group
  157  Marast30   3.53     15-19),
 (('15-19', 'Marilsasya33'),                SN  Price Age Group
  399  Marilsasya33   1.56     15-19
  452  Marilsasya33   1.14     15-19),
 (('15-19', 'Marirrasta50'),                SN  Price Age Group
  181  Marirrasta50   4.66     15-19),
 (('15-19', 'Meosridil82'),               SN  Price Age Group
  522  Meosridil82    4.9     15-19),
 (('15-19', 'Mindjasksya61'),                 SN  Price Age Group
  752  Mindjasksya61    2.6     15-19),
 (('15-19', 'Phaedasurap84'),                 SN  Price Age Group
  645  Phaedasurap84   3.82     15-19),
 (('15-19', 'Phiallylis33'),                SN  Price Age Group
  741  Phiallylis33   4.58     15-19),
 (('15-19', 'Phyali88'),            SN  Price Age Group
  113  Phyali88   2.94     15-19
  134  Phyali88   2.48     15-19
  273  Phyali88   4.88     15-19),
 (('15-19', 'Poshilsa82'),              SN  Price Age Group
  571  Poshilsa82   4.86     15-19),
 (('15-19', 'Qilatista90'),               SN  Price Age Group
  149  Qilatista90   1.76     15-19),
 (('15-19', 'Quanenrian83'),                SN  Price Age Group
  619  Quanenrian83   2.27     15-19),
 (('15-19', 'Quinarap53'),              SN  Price Age Group
  389  Quinarap53   4.80     15-19
  597  Quinarap53   2.27     15-19),
 (('15-19', 'Rairith81'),             SN  Price Age Group
  350  Rairith81   2.22     15-19),
 (('15-19', 'Raisty38'),            SN  Price Age Group
  425  Raisty38   3.27     15-19),
 (('15-19', 'Rithe53'),           SN  Price Age Group
  607  Rithe53   3.39     15-19),
 (('15-19', 'Saedaiphos46'),                SN  Price Age Group
  322  Saedaiphos46   3.16     15-19
  346  Saedaiphos46   1.60     15-19
  764  Saedaiphos46   4.07     15-19),
 (('15-19', 'Saida58'),           SN  Price Age Group
  260  Saida58   1.03     15-19),
 (('15-19', 'Saisrilis27'),               SN  Price Age Group
  374  Saisrilis27   1.75     15-19),
 (('15-19', 'Sondadarya58'),                SN  Price Age Group
  108  Sondadarya58   1.75     15-19),
 (('15-19', 'Sondim73'),           SN  Price Age Group
  34  Sondim73    4.4     15-19),
 (('15-19', 'Sondimla25'),              SN  Price Age Group
  281  Sondimla25   4.32     15-19),
 (('15-19', 'Sondistanya61'),                 SN  Price Age Group
  450  Sondistanya61   3.45     15-19),
 (('15-19', 'Styaduen40'),              SN  Price Age Group
  162  Styaduen40   1.66     15-19),
 (('15-19', 'Sundassa93'),              SN  Price Age Group
  719  Sundassa93   2.45     15-19),
 (('15-19', 'Syally44'),            SN  Price Age Group
  542  Syally44   2.18     15-19
  568  Syally44   2.28     15-19),
 (('15-19', 'Syathecal44'),               SN  Price Age Group
  626  Syathecal44   2.42     15-19),
 (('15-19', 'Taeduenu92'),              SN  Price Age Group
  233  Taeduenu92    4.4     15-19),
 (('15-19', 'Thourdirra92'),                SN  Price Age Group
  505  Thourdirra92   1.44     15-19),
 (('15-19', 'Tyaelistidru84'),                  SN  Price Age Group
  697  Tyaelistidru84   3.26     15-19),
 (('15-19', 'Tyaelly53'),             SN  Price Age Group
  699  Tyaelly53   2.07     15-19),
 (('15-19', 'Tyananurgue44'),                 SN  Price Age Group
  379  Tyananurgue44   3.27     15-19),
 (('15-19', 'Tyeoralru41'),               SN  Price Age Group
  355  Tyeoralru41   2.94     15-19),
 (('15-19', 'Tyidaim51'),             SN  Price Age Group
  267  Tyidaim51   4.75     15-19
  276  Tyidaim51   2.73     15-19
  714  Tyidaim51   4.35     15-19),
 (('15-19', 'Tyidainu31'),              SN  Price Age Group
  317  Tyidainu31   2.49     15-19),
 (('15-19', 'Undosia27'),             SN  Price Age Group
  229  Undosia27   3.77     15-19),
 (('15-19', 'Undotesta33'),               SN  Price Age Group
  704  Undotesta33   4.74     15-19),
 (('15-19', 'Yadacal26'),             SN  Price Age Group
  337  Yadacal26   1.70     15-19
  497  Yadacal26   4.84     15-19),
 (('15-19', 'Yaliru88'),           SN  Price Age Group
  59  Yaliru88   3.03     15-19),
 (('15-19', 'Yoishirrala98'),                 SN  Price Age Group
  572  Yoishirrala98   4.58     15-19),
 (('20-24', 'Aela59'),         SN  Price Age Group
  28  Aela59   4.32     20-24),
 (('20-24', 'Aelaria33'),             SN  Price Age Group
  630  Aelaria33   1.79     20-24),
 (('20-24', 'Aelastirin39'),                SN  Price Age Group
  218  Aelastirin39   3.15     20-24
  766  Aelastirin39   4.14     20-24),
 (('20-24', 'Aelidru27'),             SN  Price Age Group
  705  Aelidru27   1.09     20-24),
 (('20-24', 'Aelin32'),           SN  Price Age Group
  52   Aelin32   3.54     20-24
  87   Aelin32   3.40     20-24
  584  Aelin32   2.04     20-24),
 (('20-24', 'Aelly27'),           SN  Price Age Group
  43   Aelly27   4.18     20-24
  428  Aelly27   2.61     20-24),
 (('20-24', 'Aellyria80'),              SN  Price Age Group
  746  Aellyria80   3.08     20-24),
 (('20-24', 'Aenarap34'),             SN  Price Age Group
  183  Aenarap34   2.96     20-24),
 (('20-24', 'Aeral43'),           SN  Price Age Group
  263  Aeral43    4.4     20-24),
 (('20-24', 'Aeral97'),           SN  Price Age Group
  167  Aeral97    4.8     20-24),
 (('20-24', 'Aeralstical35'),                 SN  Price Age Group
  583  Aeralstical35   2.96     20-24),
 (('20-24', 'Aeri84'),          SN  Price Age Group
  303  Aeri84   1.61     20-24),
 (('20-24', 'Aerithriaphos45'),                  SN  Price Age Group
  40  Aerithriaphos45   1.56     20-24),
 (('20-24', 'Aesty53'),           SN  Price Age Group
  124  Aesty53   2.85     20-24
  253  Aesty53   1.06     20-24),
 (('20-24', 'Aesur96'),           SN  Price Age Group
  468  Aesur96   2.21     20-24),
 (('20-24', 'Aethedru70'),              SN  Price Age Group
  775  Aethedru70   3.54     20-24),
 (('20-24', 'Aidai61'),           SN  Price Age Group
  282  Aidai61   1.01     20-24),
 (('20-24', 'Aiduecal76'),              SN  Price Age Group
  97   Aiduecal76   4.50     20-24
  670  Aiduecal76   3.08     20-24),
 (('20-24', 'Aiduesu86'),             SN  Price Age Group
  429  Aiduesu86   4.48     20-24),
 (('20-24', 'Aillyriadru65'),                 SN  Price Age Group
  523  Aillyriadru65    1.1     20-24),
 (('20-24', 'Airi27'),          SN  Price Age Group
  637  Airi27   3.45     20-24),
 (('20-24', 'Aisurria69'),              SN  Price Age Group
  423  Aisurria69   1.79     20-24),
 (('20-24', 'Aithelis62'),              SN  Price Age Group
  703  Aithelis62   4.40     20-24
  760  Aithelis62   2.38     20-24),
 (('20-24', 'Alaephos75'),              SN  Price Age Group
  295  Alaephos75   4.84     20-24),
 (('20-24', 'Alo38'),        SN  Price Age Group
  63  Alo38    1.0     20-24),
 (('20-24', 'Ardonmol96'),              SN  Price Age Group
  566  Ardonmol96   1.55     20-24),
 (('20-24', 'Assastnya25'),               SN  Price Age Group
  565  Assastnya25   4.48     20-24),
 (('20-24', 'Assesi91'),            SN  Price Age Group
  420  Assesi91   1.54     20-24),
 (('20-24', 'Assilsan72'),              SN  Price Age Group
  666  Assilsan72    4.9     20-24),
 (('20-24', 'Assirra56'),             SN  Price Age Group
  587  Assirra56   3.19     20-24),
 (('20-24', 'Assistasda42'),                SN  Price Age Group
  73   Assistasda42   4.32     20-24
  351  Assistasda42   1.60     20-24),
 (('20-24', 'Assjaskan73'),              SN  Price Age Group
  13  Assjaskan73    1.7     20-24),
 (('20-24', 'Assosia88'),            SN  Price Age Group
  41  Assosia88   1.33     20-24),
 (('20-24', 'Assylla81'),             SN  Price Age Group
  729  Assylla81   4.18     20-24),
 (('20-24', 'Asur96'),         SN  Price Age Group
  48  Asur96   4.74     20-24),
 (('20-24', 'Baelollodeu94'),                 SN  Price Age Group
  178  Baelollodeu94   4.60     20-24
  569  Baelollodeu94   4.43     20-24),
 (('20-24', 'Ceoral34'),            SN  Price Age Group
  329  Ceoral34   4.58     20-24),
 (('20-24', 'Chadilsasta32'),                 SN  Price Age Group
  331  Chadilsasta32   1.33     20-24
  343  Chadilsasta32   2.96     20-24),
 (('20-24', 'Chadistaya75'),               SN  Price Age Group
  92  Chadistaya75   3.94     20-24),
 (('20-24', 'Chadjask85'),              SN  Price Age Group
  647  Chadjask85   3.87     20-24),
 (('20-24', 'Chadolyla44'),               SN  Price Age Group
  91   Chadolyla44   4.23     20-24
  198  Chadolyla44   3.74     20-24
  711  Chadolyla44   3.49     20-24),
 (('20-24', 'Chadossa56'),              SN  Price Age Group
  570  Chadossa56   1.98     20-24),
 (('20-24', 'Chadossa89'),             SN  Price Age Group
  98  Chadossa89   3.19     20-24),

In [ ]:
# Add a column for Number of Purchases Made, calculated as the count of the Price column

In [ ]:
# Calculate Average Purchase Price as a new column, calculated as the sum of Price divided by the length of the dataframe

In [ ]:
# Calculate Average Purchase Total per Person as the mean of the Price column

In [ ]:
# Format the results as dollars

In [ ]:
# Display the final results

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
  * SN
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value

In [ ]:
# Pull in source data
# Reduce the data to just the relevant columns:
    # SN
    # Price
# Group the data by SN
# Calculate the sum of Price for each SN
# Sort by that sum of Price
# Pull the first five rows into a new dataframe
# Calculate Purchase Count as the count of Price
# Calculate Average Purchase Price as the mean of Price
# Calculate Total Purchase Value as the sum of Price
# Drop the Price column
# Format the results as dollars
# Display the result

## Most Popular Items

* Identify the 5 most popular items by purchase count, then list (in a table):
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value

In [ ]:
# Pull in source data, and reduce the data to just the relevant columns:
    # Item ID
    # Item Name
    # Price
# Group by Item ID and Item Name
# Calculate Purchase Count as the count of Item ID
# Calculate Total Purchase Value as the sum of Price
# Format the results as dollars
# Display the result

In [196]:
purchaseData.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [277]:
# Pull in source data, and reduce the data to just the relevant columns:
    # Item ID
    # Item Name
    # Price
itemSource = pd.DataFrame(purchaseData[['Item ID', 'Item Name', 'Price', 'Gender']])
itemSource

     Item ID                                  Item Name  Price  Gender
0        108  Extraction, Quickblade Of Trembling Hands   3.53    Male
1        143                          Frenzied Scimitar   1.56    Male
2         92                               Final Critic   4.88    Male
3        100                                Blindscythe   3.27    Male
4        131                                       Fury   1.44    Male
..       ...                                        ...    ...     ...
775       60                                       Wolf   3.54  Female
776      164                           Exiled Doomblade   1.63    Male
777       67      Celeste, Incarnation of the Corrupted   3.46    Male
778      101                               Final Critic   4.19    Male
779       50                                       Dawn   4.60    Male

[780 rows x 4 columns]

In [279]:
# Add columns for the aggregate to perform functions on
itemSource['Price Sum'] = itemSource['Price']
itemSource['Price Mean'] = itemSource['Price']
itemSource['Price Count'] = itemSource['Price']
itemSource

,Item ID,Item Name,Price,Gender,Price Sum,Price Mean,Price Count
0,108,"Extraction, Quickblade Of Trembling Hands",3.53,Male,3.53,3.53,3.53
1,143,Frenzied Scimitar,1.56,Male,1.56,1.56,1.56
2,92,Final Critic,4.88,Male,4.88,4.88,4.88
3,100,Blindscythe,3.27,Male,3.27,3.27,3.27
4,131,Fury,1.44,Male,1.44,1.44,1.44
...,...,...,...,...,...,...,...
775,60,Wolf,3.54,Female,3.54,3.54,3.54
776,164,Exiled Doomblade,1.63,Male,1.63,1.63,1.63
777,67,"Celeste, Incarnation of the Corrupted",3.46,Male,3.46,3.46,3.46
778,101,Final Critic,4.19,Male,4.19,4.19,4.19
779,50,Dawn,4.60,Male,4.60,4.60,4.60

In [366]:
# Aggregate and perform calculations on the new columns
itemGrouped = itemSource.groupby(['Item ID', 'Item Name', 'Price']).agg({'Price Sum':['sum'],  
                         'Price Count':'count'})
itemGrouped

                                              Price Sum Price Count
                                                    sum       count
Item ID Item Name                       Price
0       Splinter                        1.28       5.12           4
1       Crucifer                        3.26       9.78           3
2       Verdict                         2.48      14.88           6
3       Phantomlight                    2.49      14.94           6
4       Bloodlord's Fetish              1.70       8.50           5
...                                                 ...         ...
179     Wolf, Promise of the Moonwalker 4.48      26.88           6
180     Stormcaller                     3.36       3.36           1
181     Reaper's Toll                   1.66       8.30           5
182     Toothpick                       4.03      12.09           3
183     Dragon's Greatsword             1.09       3.27           3

[183 rows x 2 columns]

In [367]:
#Reset index to remove the extra level
itemGrouped = itemGrouped.reset_index()
itemGrouped

    Item ID                        Item Name Price Price Sum Price Count
                                                         sum       count
0         0                         Splinter  1.28      5.12           4
1         1                         Crucifer  3.26      9.78           3
2         2                          Verdict  2.48     14.88           6
3         3                     Phantomlight  2.49     14.94           6
4         4               Bloodlord's Fetish  1.70      8.50           5
..      ...                              ...   ...       ...         ...
178     179  Wolf, Promise of the Moonwalker  4.48     26.88           6
179     180                      Stormcaller  3.36      3.36           1
180     181                    Reaper's Toll  1.66      8.30           5
181     182                        Toothpick  4.03     12.09           3
182     183              Dragon's Greatsword  1.09      3.27           3

[183 rows x 5 columns]

In [368]:
# Rename the columns
itemsRenamed = itemGrouped.rename(columns={"Price Sum": "Total Sales", "Price Count": "Number of Times Purchased"})
itemsRenamed

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
,,,,sum,count
0,0,Splinter,1.28,5.12,4
1,1,Crucifer,3.26,9.78,3
2,2,Verdict,2.48,14.88,6
3,3,Phantomlight,2.49,14.94,6
4,4,Bloodlord's Fetish,1.70,8.50,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",4.48,26.88,6
179,180,Stormcaller,3.36,3.36,1
180,181,Reaper's Toll,1.66,8.30,5
181,182,Toothpick,4.03,12.09,3
182,183,Dragon's Greatsword,1.09,3.27,3

In [369]:
# Format the results as dollars
dollarFormats = itemsRenamed
dollarFormats['Price'] = '$' + round(dollarFormats['Price'], 2).astype(str)
dollarFormats['Total Sales'] = '$' + round(dollarFormats['Total Sales'], 2).astype(str)
dollarFormats

,Item ID,Item Name,Price,Total Sales,Number of Times Purchased
,,,,sum,count
0,0,Splinter,$1.28,$5.12,4
1,1,Crucifer,$3.26,$9.78,3
2,2,Verdict,$2.48,$14.88,6
3,3,Phantomlight,$2.49,$14.94,6
4,4,Bloodlord's Fetish,$1.7,$8.5,5
...,...,...,...,...,...
178,179,"Wolf, Promise of the Moonwalker",$4.48,$26.88,6
179,180,Stormcaller,$3.36,$3.36,1
180,181,Reaper's Toll,$1.66,$8.3,5
181,182,Toothpick,$4.03,$12.09,3
182,183,Dragon's Greatsword,$1.09,$3.27,3

In [370]:
dollarFormats = dollarFormats.set_index('Item ID')
dollarFormats

,Item Name,Price,Total Sales,Number of Times Purchased
,,,sum,count
Item ID,,,,
0,Splinter,$1.28,$5.12,4
1,Crucifer,$3.26,$9.78,3
2,Verdict,$2.48,$14.88,6
3,Phantomlight,$2.49,$14.94,6
4,Bloodlord's Fetish,$1.7,$8.5,5
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",$4.48,$26.88,6
180,Stormcaller,$3.36,$3.36,1
181,Reaper's Toll,$1.66,$8.3,5
182,Toothpick,$4.03,$12.09,3
183,Dragon's Greatsword,$1.09,$3.27,3

In [371]:
# Display the result
mostPopularItems = dollarFormats
mostPopularItems

,Item Name,Price,Total Sales,Number of Times Purchased
,,,sum,count
Item ID,,,,
0,Splinter,$1.28,$5.12,4
1,Crucifer,$3.26,$9.78,3
2,Verdict,$2.48,$14.88,6
3,Phantomlight,$2.49,$14.94,6
4,Bloodlord's Fetish,$1.7,$8.5,5
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",$4.48,$26.88,6
180,Stormcaller,$3.36,$3.36,1
181,Reaper's Toll,$1.66,$8.3,5
182,Toothpick,$4.03,$12.09,3
183,Dragon's Greatsword,$1.09,$3.27,3

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [390]:
# Sort the mostPopularItems dataframe by the Total Sales column
sortedItems = mostPopularItems.sort_values(by=(['Total Sales'])
sortedItems

ValueError: The column label 'Total Sales' is not unique.
For a multi-index, the label must be a tuple with elements corresponding to each level.

In [387]:
# Display the result
mostProfitableItem = sortedItems
mostProfitableItem

NameError: name 'sortedItems' is not defined